absl-py==1.4.0
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
astunparse==1.6.3
attrs==23.2.0
Babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.0.0
cachetools==4.2.4
catboost==1.2.2
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.1.4
cycler==0.11.0
deap==1.4.1
debugpy==1.7.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
distlib==0.3.8
Django==2.0.13
dm-tree==0.1.8
emoji==2.10.1
entrypoints==0.4
etils==0.9.0
exceptiongroup==1.2.0
fastjsonschema==2.19.1
filelock==3.12.2
Flask==2.2.5
flatbuffers==2.0.7
future==0.18.3
gast==0.2.2
geocoder==1.38.1
geographiclib==2.0
geopy==2.4.1
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.62.0
graphviz==0.20.1
grpcio==1.60.1
h5py==2.10.0
idna==3.6
imageio==2.31.2
importlib-metadata==6.7.0
importlib-resources==5.12.0
imutils==0.5.4
iniconfig==2.0.0
install==1.3.5
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.1.2
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
json5==0.9.14
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-server==1.24.0
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab==3.2.9
jupyterlab-pygments==0.2.2
jupyterlab_server==2.24.0
jupyterlab_widgets==3.0.10
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==16.0.6
lightgbm==4.3.0
lxml==5.1.0
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.1.3
matplotlib-inline==0.1.6
mistune==3.0.2
mock==5.1.0
mysql-connector-python==8.0.33
nbclassic==0.5.6
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.6.0
networkx==2.6.3
nltk==3.8.1
notebook==6.5.6
notebook_shim==0.2.3
numpy==1.21.6
oauthlib==3.2.2
opencv-python==4.2.0.32
opt-einsum==3.3.0
packaging==23.2
pandas==0.25.3
pandas-datareader==0.10.0
pandocfilters==1.5.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
platformdirs==4.0.0
plotly==5.18.0
pluggy==1.2.0
prometheus-client==0.17.1
promise==2.3
prompt-toolkit==3.0.43
protobuf==3.19.6
psutil==5.9.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
PyMySQL==0.9.3
pyparsing==3.1.1
pyrsistent==0.19.3
pyswarms==1.1.0
pytest==7.4.4
python-dateutil==2.8.2
pytz==2024.1
PyWavelets==1.3.0
pywin32==306
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==24.0.1
qtconsole==5.4.4
QtPy==2.4.1
ratelim==0.1.6
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==0.22.2.post1
scikit-plot==0.3.7
scipy==1.4.1
seaborn==0.12.2
Send2Trash==1.8.2
six==1.16.0
sklearn-extensions==0.0.2
sklearn-genetic==0.2
sniffio==1.3.0
soupsieve==2.4.1
SwarmPackagePy==1.0.0a5
tenacity==8.2.3
tensorboard==1.14.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==1.14.0
tensorflow-addons==0.19.0
tensorflow-datasets==4.8.2
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
tensorflow-hub==0.16.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.12.0
termcolor==2.3.0
terminado==0.17.1
textdistance==4.6.1
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.2
tqdm==4.66.1
traitlets==5.9.0
typeguard==2.13.3
typing_extensions==4.7.1
urllib3==1.26.6
virtualenv==20.25.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.2.3
widgetsnbextension==4.0.10
wordcloud==1.9.3
wrapt==1.16.0
xgboost==1.6.2
zipp==3.15.0
